.title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}

.title-bar a {
    color: white;
    text-decoration: none;
    /* font-size: 2vh; */
}

.title-bar span {
    color: white;
    font-size: 1em;
    padding-left: 2px;
    vertical-align: middle;
}

.game-panel {
    display: flex;
    flex-direction: column;
    border: black 1px solid;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .25);
    background-color: white;
    flex-basis: 0;
    flex: 0 0 155px;
    padding: 0.5%;
    height: 260px;
    margin-bottom: 10px;
}

.game-panel-img {
    display: block;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.game-panel:hover {
    box-shadow: 0px 0px 0px;
}

.game-container {
    height: 100%;
    background-color: #edf1f2;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-self: start;
    width: 100%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: #edf1f2;
    gap: 1%;
    padding: 1%;
    padding-top: 10px;
}

.application-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-bottom: 10px;
}